.login-page {
  background-color: #fff;
}

.login-logo {
  width: 100%;
  height: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &--image {
    width: 120px;
    height: 120px;
    border-radius: 60px;
  }

  &--name {
    font-size: 32px;
    margin-top: 40px;
    font-weight: bold;
    color: #333;
  }
}

.login {
  &-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
  }

  &-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }

  &-desc {
    font-size: 24px;
    color: #666;
    margin-top: 20px;
  }

  &-btn {
    width: 100%;
    height: 80px;
    border-radius: 40px;
    overflow: hidden;
    border: 0;
    margin-top: 40px;
    background-color: red;
    color: #fff;
    line-height: 80px;
    font-size: 28px;

    &:after {
      border: 0;
    }

    &_default {
      background-color: #f5f5f9;
      color: #777;
      border: 2px solid #f5f5f9;
    }
  }

  &-more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    &-text {
      font-size: 24px;
      color: #666;
    }
  }
}
