.item-follow {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  margin-bottom: 20px;

  &__title {
    font-size: 32px;
    flex: 1;
    width: 100%;
    font-weight: bold;
    color: #333;
  }

  &__name, &__phone, &__address {
    font-size: 28px;
    color: #666;
    margin-top: 18px;
  }
}
