.gift-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f9;
  overflow: hidden;
}

.gift-tabbar {
  width: 100%;
  height: 120px;
  background-color: #fff;

  &--item {
    width: 50%;
    height: 120px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 28px;
    color: #333;
    border-top: 4px solid #fff;

    &.active {
      color: red;
      font-weight: bold;
      border-top: 4px solid red;
    }
  }
}
