.gift-item {
  background-color: #fff;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: background-color 0.3s;
  &:active {
    background-color: #f5f5f9;
  }
  &__title {
    font-size: 28px;
    height: 60px;
    font-weight: bold;
    color: #333;
    line-height: 60px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__price {
    color: red;
    font-size: 24px;
  }
  &__desc {
    font-size: 24px;
    margin-left: 10px;
    color: #666;
  }
  &__footer {
    height: 60px;
    line-height: 60px;
  }
  &__text {
    font-size: 24px;
    color: #777;
  }
  &__offer {
    color: orange;
    margin: 0 10px;
    font-size: 25px;
  }
}
