.lazy-image-wrapper {
  background-color: #f5f5f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .lazy-image {
    width: 50%;
  }

  .lazy-error-text {
    font-size: 24px;
    color: #ccc;
    margin-top: 20px;
  }
}
