.record-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 240px;
  overflow: hidden;
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
  transition: background-color .25s;

  &:active {
    background-color: #f5f5f9;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
  }

  &--header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &--title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &--num {
    font-size: 24px;
    color: #555;
  }

  &--desc {
    font-size: 24px;
    color: #777;
    line-height: 38px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-top: 10px;
  }

  &--time {
    font-size: 24px;
    color: #666;
  }
}
