.loading-more {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  &--disabled {
    opacity: 0.6;
  }

  &--text {
    font-size: 24px;
    color: #777;
  }
}
