
.user {
  &-container {
    padding: 40px;
    background-color: #FF0000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
  }

  &-avatar {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    overflow: hidden;
  }

  &-name {
    font-size: 32px;
    color: #fff;
    margin-left: 40px;
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &-scan-btn {
    width: 60px;
    height: 60px;
  }
}

.struct {
  &-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #f5f5f9;
  }


  &-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    transition: background-color .3s;

    &:active {
      background-color: #f5f5f9;
    }
  }

  &-image {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    overflow: hidden;
  }

  &-name {
    font-size: 28px;
    color: #333;
    margin-top: 20px;
  }
}


.hot {
  &-container {

  }


  &-title {
    font-size: 32px;
    line-height: 80px;
    font-weight: bold;
    padding-left: 24px;
    color: #333;
  }
}
